## general settings

### database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true
quarkus.datasource.devservices.image-name=postgres:16-alpine

### oidc
#quarkus.oidc.auth-server-url=
#quarkus.oidc.client-id=
#quarkus.oidc.credentials.secret=

### access log
quarkus.log.category."io.quarkus.http.access-log".level=INFO
quarkus.http.access-log.log-to-file=true

## dev settings

### database
%dev.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata

## test settings

### database
%test.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata
